{
    nodes: [
        {id: '緑', order: 2},
        {id: 'ヨ', order: 1, type: 'component'},
        {id: '小', order: 1, type: 'component'},
        {id: '幺', order: 1, type: 'component'},
        {id: '水', order: 1, type: 'component'},
        {id: '糸', order: 1, type: 'component'},
        {id: '隶', order: 1, type: 'component'},
    ]
    links: [
        {id: 'ヨ-緑', source: '緑', target: 'ヨ'},
        {id: '小-緑', source: '緑', target: '小'},
        {id: '幺-緑', source: '緑', target: '幺'},
        {id: '水-緑', source: '緑', target: '水'},
        {id: '糸-緑', source: '緑', target: '糸'},
        {id: '隶-緑', source: '緑', target: '隶'},
    ]
}